# -*- mode: mandoku-view; -*-
#+TITLE: 御批續資治通鑑綱目
#+DATE: 2015-08-24 22:56:41.130980
#+PROPERTY: ID KR2o0022
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 凡例
<pb:KR2o0022_WYG_004-1a>¶
　　凡例¶
　凡提綱分目悉遵朱子凡例¶
　凡事迹悉據正史(謂宋遼金元史/及皇明實錄)正史或有闕畧異¶
　　同參取宋長編元經世大典等書増入訂正或事¶
　　有可疑正史不載而傳聞彰著者畧述於目之末¶
　　以圈隔之或出某人曰以爲别疑以傳疑也¶
　凡得天下有救世之功者毎進(綱目於漢/唐皆然)宋得天下¶
　　頗𩔗唐故開寳八年大書如武徳七年例¶
<pb:KR2o0022_WYG_004-1b>¶
　凡入中原而未一統者不紀元(遼金夏皆不/紀倣漢唐例)及金元¶
　　得中原然後分注紀年於宋年下(倣晉/魏例)¶
　凡外邦得統中國正統未絶猶繫之中國及外邦全¶
　　有天下(謂元/世祖)中國統絶然後以統繫之其間書法間¶
　　亦有異(如中國有稱兵者/不書反叛之類)及中國有義兵起卽夷之於¶
　　列國(如秦隋/之末)¶
　凡未踰年不成君不帝不崩(如元明宗倣春秋王/子猛及子野之例)¶
　凡遼金元官名悉從簡畧人名更改異同者依其初稱¶
<pb:KR2o0022_WYG_004-2a>¶
　　及其夲史為據¶
　凡諸儒論㫁附於目中皆稱姓名其出於正史者止¶
　　　稱史臣¶
